threadnum = 3
secret_key=gWjdpQE45TPkX2fkxOrfTkwV4HbbFOVu
queue_max_size=200

#db_ip=192.168.73.111
#db_user=autodms
#db_name=Resource
#db_passwd=yeelion
db_ip=192.168.253.221
db_user=huangfan171
db_name=new_huangfan
db_passwd=BKEakip7ESxE
db_charset=utf8
db_port=3309
db_pool_num=4
db_pool_maxnum=10

redis_ip=127.0.0.1
redis_port=6379
