Log file created at: 2018/12/25 14:21:01
Running on machine: localhost
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1225 14:21:01.687068 144563 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:21:01.687247 144563 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:21:01.687254 144563 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:21:01.687263 144563 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:21:01.687268 144563 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:21:01.687273 144563 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:21:01.687280 144563 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:21:01.687283 144563 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:21:01.687288 144563 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:21:01.687290 144563 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:21:01.687294 144563 mysqlconn.h:55] mysqlrow destructor
I1225 14:21:01.687300 144563 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:21:01.687304 144563 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:21:01.687307 144563 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:21:01.687311 144563 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:21:01.687314 144563 mysqlconn.h:55] mysqlrow destructor
I1225 14:21:01.687319 144563 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:21:01.687324 144563 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:21:01.687326 144563 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:21:01.687330 144563 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:21:01.687333 144563 mysqlconn.h:55] mysqlrow destructor
I1225 14:21:01.687346 144563 mysqlconn.h:107] mysqlconnector destructor
I1225 14:21:01.687386 144563 mysqlconn.h:107] mysqlconnector destructor
I1225 14:21:01.687408 144563 mysqlconn.h:107] mysqlconnector destructor
I1225 14:21:01.687431 144563 mysqlconn.h:79] mysqlresult destructor
I1225 14:21:01.687438 144563 mysqlconn.h:107] mysqlconnector destructor
