Log file created at: 2018/12/25 14:25:22
Running on machine: localhost
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1225 14:25:22.504302 10658 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:25:22.504556 10658 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:25:22.504567 10658 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:25:22.504570 10658 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:25:22.504575 10658 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:25:22.504577 10658 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:25:22.504581 10658 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:25:22.504585 10658 mysqlconn.h:55] mysqlrow destructor
I1225 14:25:22.504590 10658 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:25:22.504595 10658 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:25:22.504597 10658 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:25:22.504601 10658 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:25:22.504603 10658 mysqlconn.h:55] mysqlrow destructor
I1225 14:25:22.504607 10658 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:25:22.504611 10658 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:25:22.504614 10658 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:25:22.504617 10658 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:25:22.504621 10658 mysqlconn.h:55] mysqlrow destructor
I1225 14:25:22.504634 10658 mysqlconn.h:107] mysqlconnector destructor
I1225 14:25:22.504667 10658 mysqlconn.h:107] mysqlconnector destructor
I1225 14:25:22.504693 10658 mysqlconn.h:107] mysqlconnector destructor
I1225 14:25:22.504742 10658 mysqlconn.h:79] mysqlresult destructor
I1225 14:25:22.504770 10658 mysqlconn.h:107] mysqlconnector destructor
