Log file created at: 2018/12/25 14:34:41
Running on machine: localhost
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1225 14:34:41.290524 42958 objectPool2.h:59] object ok
I1225 14:34:41.301695 42958 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:34:41.301707 42958 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:34:41.301710 42958 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:34:41.301712 42958 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:34:41.301714 42958 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:34:41.301719 42958 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:34:41.301721 42958 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:34:41.301723 42958 mysqlconn.h:55] mysqlrow destructor
I1225 14:34:41.301726 42958 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:34:41.301728 42958 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:34:41.301730 42958 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:34:41.301731 42958 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:34:41.301733 42958 mysqlconn.h:55] mysqlrow destructor
