Log file created at: 2018/12/25 14:27:24
Running on machine: localhost
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1225 14:27:24.934907 16825 objectPool2.h:59] object ok
I1225 14:27:24.946884 16825 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:27:24.946897 16825 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:27:24.946900 16825 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:27:24.946903 16825 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:27:24.946905 16825 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:27:24.946907 16825 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:27:24.946909 16825 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:27:24.946911 16825 mysqlconn.h:55] mysqlrow destructor
I1225 14:27:24.946914 16825 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:27:24.946916 16825 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:27:24.946918 16825 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:27:24.946920 16825 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:27:24.946923 16825 mysqlconn.h:55] mysqlrow destructor
