Log file created at: 2018/12/25 14:25:16
Running on machine: localhost
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1225 14:25:16.190079 10300 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:25:16.190387 10300 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:25:16.190407 10300 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:25:16.190412 10300 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:25:16.190416 10300 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:25:16.190420 10300 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:25:16.190423 10300 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:25:16.190428 10300 mysqlconn.h:55] mysqlrow destructor
I1225 14:25:16.190434 10300 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:25:16.190438 10300 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:25:16.190441 10300 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:25:16.190445 10300 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:25:16.190450 10300 mysqlconn.h:55] mysqlrow destructor
I1225 14:25:16.190455 10300 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:25:16.190459 10300 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:25:16.190462 10300 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:25:16.190466 10300 mysqlconn.cpp:20] mysqlfield destructor
I1225 14:25:16.190469 10300 mysqlconn.h:55] mysqlrow destructor
I1225 14:25:16.190505 10300 mysqlconn.h:107] mysqlconnector destructor
I1225 14:25:16.190554 10300 mysqlconn.h:107] mysqlconnector destructor
I1225 14:25:16.190580 10300 mysqlconn.h:107] mysqlconnector destructor
I1225 14:25:16.190608 10300 mysqlconn.h:79] mysqlresult destructor
I1225 14:25:16.190618 10300 mysqlconn.h:107] mysqlconnector destructor
